?start  :   list

?list   :   "[" elem ("," elem)* "]"    -> json
        |   "(" elem+ ")"               -> lisp
        |   "(" (elem ","?)+ ")"        -> lisp2
        |   "[" (elem ",")+ "]"         -> python
        |   "[" (elem2 ",")*"]"         -> javascript

?elem   :   NUMBER -> number
        |   STRING -> string

?elem2   :  NUMBER -> number
        |   STRING -> string
        |          -> undefined


NUMBER: /-?0|[1-9][0-9]*(\.[0-9]+)?([eE][-+]?[0-9]+)?/
STRING: /"(([^\\"\b\n\r\f])+|\\([\\bfnrt\/])|u[0-9a-fA-F]{4})*"/
ATOM: /true|false|null/




%ignore /\s/