from faker import Faker
import datetime
import re

fake = Faker("la")


def replace_word(st, by):
    word = random.choice(st.split())
    if not word[-1].isalnum():
        by += word[-1]
    return st.replace(word, by)


def maisProxima(dates, aniversario):
    print('\n\nA data mais proxima do aniversario e: ' + str(min(dates, key=lambda x: abs(x - aniversario))))


def listaDatas(matches):
    dates = []
    for match in matches:
        try:
            if 'T' in match:
                if '+' in match:
                    dates.append(datetime.datetime.strptime(match, '%Y-%m-%d'))
                else:
                    dates.append(datetime.datetime.strptime(match, '%Y-%m-%d'))
            else:
                dates.append(datetime.datetime.strptime(match, '%Y-%m-%d'))
        except ValueError:
            print('A data ' + match + ' nao e valida')
    return dates


def p():
    text = fake.paragraph(nb_sentences=10)
    for _ in range(3):
        if random.random() < 0.5:
            text = replace_word(text, date())
    return text


def montaTexto():
    texto = ''
    for i in range(random.randint(10, 20)):
        texto = texto + p() + '\n\n'
    return texto

def date():
    date = f"{rint(1000, 2050):04}-{rint(1, 13):02}-{rint(1, 31):02}"
    if random.random() < 0.33:
        date += f"T{rint(0, 24):02}:{rint(0, 60):02}"
        if random.random() < 0.5:
            date += f"+{rint(0, 24):02}:{random.choice([0, 30]):02}"
    return date


if __name__ == "__main__":
    reg = re.compile(r'\d{4}-\d{2}-\d{2}(?:T\d{2}:\d{2})?(?:\+\d{2}:\d{2})?')
    texto = montaTexto()
    matches = re.findall(reg, texto)

    maisProxima(listaDatas(matches), datetime.datetime.strptime('1992-04-21', '%Y-%m-%d'))
