'''
 Implementação(ou tentativa) de look-ahead e look-behind

 regex encontrar dia e mes: r'\d+(?=/)'
 regex para substituição : r'.{5}(?=/\d{4})'

'''
import random
from faker import Faker
import re

fake = Faker("la")

def with_date(frase):
    date = fake.date_object()
    date = f"{date.month:02}/{date.day:02}/{date.year:04}"
    return frase.replace(random.choice(frase.split()[:-1]), date)


if __name__ == "__main__":
    for i in range(random.randint(3, 20)):
        for i in range(random.randint(4, 20)):
            reg = re.compile(r'\d+(?=/)')
            frase = fake.sentence()
            if random.random() < 0.25:
                frase = with_date(frase)
                diaMes = reg.findall(frase)
                match = f"{diaMes[1]}/{diaMes[0]}"
                frase = re.sub(r'.{5}(?=/\d{4})', match, frase)
            print(frase, end=" ")

        print("\n")
